@font-face {
    font-family: main-font;
    src: url(./fonts/SofiaSansCondensed-VariableFont_wght.ttf);
}
:root {
    --orange: rgb(255, 236, 218);
    --pink: rgba(255, 226, 232, 0.637);
    --yellow: rgb(253, 249, 223);
    --green: rgb(234, 255, 248);
    --blue: rgb(226, 240, 255);
    --title-font: clamp(20px, 2vw, 2rem);
    --main-font: clamp(16px, 1.6vw, 1.5rem);
    --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    --shadow-two: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    --font-color:rgb(124, 113, 128);
    --background-main-color: #f8f8f8;
}

body {
    font-family: main-font;
    color: var(--font-color);
    font-size: var(--main-font);
    background-color: var(--background-main-color);
    margin: 0;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: .5fr 2fr 2fr;
}

.sidebar {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding: .2rem;
}

.photo {
    width: calc(var(--title-font) + 1rem);
    border-radius: 1.5rem;
    margin: .3rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: calc(var(--title-font) + .5rem);
    transform: scale(1.15);
}

.dashboard {
    display: flex;
    width: var(--title-font);
    filter: invert(45%);
}

.menu {
    display: flex;
    flex-direction: column;
    background-color: var(--pink);
    box-shadow: var(--shadow);
    margin-top: 0;
}

.admin {
    display: flex;
    flex-direction: column;
    background-color: var(--yellow);
    box-shadow: var(--shadow);
    transform: rotate(.8deg);
    transition: all .3s;
    margin-top: -.5rem;
    padding-top: .5rem;
}

.admin:hover {
    transform: rotate(0);
}

.menu ul, .admin ul {

    margin-left: 0;
    padding-left: 0;
    margin-bottom: .5rem;
    padding-bottom: .5rem;
}

.admin ul {
    margin-top: 0;
    padding-top: 0;
}

li a {
    display: flex;
    flex-direction: row;
    align-items: center;
}

ul li {
    display: flex;
    flex-direction: row;
    margin: 1rem;
    margin-top: 0;
    transition: all .2s;
}

ul li::marker {
    content: ""
}

ul li:hover {
    transform: scale(1.1);
}

.seach {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .5fr 1fr;
    gap: 0rem;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding: .2rem;
}

form div {
    display: flex;
    flex-direction: row;
}
img[alt=Search] {
    margin: 0;
}
input {
    flex: 1;
    margin: .5rem;
    border-radius: 1rem;
    border: 1px solid var(--font-color);
    background-color: var(--background-main-color);
}

input:focus {
    box-shadow: var(--shadow);
    border: 1px solid var(--font-color);
    outline: none;
}

.seach-bar {
    margin: .3rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.user {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: .3rem;
    justify-content: center;
}

.user div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.greeting {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.greeting div {
    margin: 0;
    padding: 0;
}

.greeting div img {
    width: calc(var(--title-font) + 1.5rem);
}

.hi-there {
    margin: 0;
    font-size: calc(var(--main-font) - .1rem);
}

.hi-name {
    font-size: var(--title-font);
    margin: 0;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

button {
    font-family: main-font;
    background-color: var(--blue);
    border-radius: 1.5rem;
    border: none;
    font-size: var(--main-font);
    height: calc(var(--main-font) + .5rem);
    width: calc(var(--title-font) + 2.2rem);
    color: var(--font-color);
    box-shadow: var(--shadow-two);
    margin: .5rem;
    transition: all .2s;
}

button:hover {
    transform: scale(.9);
}

.your-projects {
    grid-column: 1 / 2;
    margin: auto;
    font-size: var(--title-font);
    font-weight: 600;
    text-align: center;
}

.pin1 {
    position: relative;
    left: 40%;
    width: var(--title-font);
    height: calc(var(--title-font) + .5rem);
}

.announce .pin1 {
    transform: rotate(-20deg);
}

.trending .pin1 {
    transform: rotate(-31deg);
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    padding: .1rem;
}
.card {
    background-color: var(--green);
    margin: .1rem;
    padding: .5rem;
    box-shadow: var(--shadow);
    transition: all .3s;
    text-decoration: none;
}

.card:hover {
    transform: rotate(1deg);
}

.pic {
    border-radius: .5rem;
    height: 8rem;
    margin: .5rem;
    padding: 0;
}

.thumb img, .eye img, .github img {
    width: var(--main-font);
    margin-left: .5rem;
    filter: invert(45%);
}

.thumb:focus, .eye:focus, .github:focus {
    transform: scale(1.1);
}

.social {
    display: flex;
    justify-content: center;
}

.calculator {
    background-image: url("./img/proffery.github.io_odin-calculator_.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.rock-paper-scissors {
    background-image: url("./img/proffery.github.io_odin-rock-paper-scissors_.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.recipes {
    background-image: url("./img/proffery.github.io_odin-recipes_index.html.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.sketch {
    background-image: url("./img/proffery.github.io_odin-etch-a-sketch_.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.form {
    background-image: url("./img/proffery.github.io_odin-sign-up-form_.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.page {
    background-image: url("./img/proffery.github.io_odin-landing-page_.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.descr {
    text-align:left;
    margin: .5rem;
}

.title {
    text-align: center;
    font-size: var(--title-font);
    font-weight: 600;
    margin: 0;
}

.announce {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: var(--orange);
    box-shadow: var(--shadow-two);
    transform: rotate(1deg);
    transition: all .5s;
    padding: .5rem;
}

.announce:hover {
    transform: rotate(0);
}

.announce-title {
    font-weight: 600;
    font-size: calc(var(--main-font) - .1rem);
}

.announce-descr {
    font-size: calc(var(--main-font) - .1rem);
}

.trending {    
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: var(--blue);
    box-shadow: var(--shadow);
    transform: scale(1.05);
    transform: rotate(-1deg);
    padding: .5rem;
}

.trending-content {
    display: flex;
    flex-direction: column;
} 

.trending-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trending-text p {
    margin: 0;
    font-size: calc(var(--main-font) - .1rem);
}

.trending-name {
    font-size: calc(var(--main-font) - .1rem);
    font-weight: 600;
}

.trending-container {
    display: flex;
    margin-top: .5rem;
}

.trending-container p {
    display: flex;
    margin: 0;
}

.trending:hover {
    transition: all 1s;
    transform: rotate(0);
}

a {
    color: var(--font-color);
    text-decoration: none;
}

a:visited {
    color: var(--font-color);
}